CREATE TABLE EmployeeDemographics
(EmployeeID int, 
FirstName varchar(50),
LastName varchar(50),
Age int,
Gender varchar(50)
)

Create Table EmployeeSalary
(EmployeeID int,
JobTitle varchar(50),
Salary int)

insert into EmployeeDemographics Values 
(1001, 'Jim', 'Halpert', 26, 'Male'),
(1002, 'Pam', 'Beesly', 26, 'Female'),
(1003, 'Dwight', 'Schrute', 35, 'Male'),
(1004, 'Angela', 'Martin', 29, 'Female'),
(1005, 'Toby', 'Flenderson', 41, 'Male'),
(1006, 'Michael', 'Scott', 39, 'Male'),
(1007, 'Meredith', 'Palmer', 45, 'Female'),
(1008, 'Stanley', 'Hudson',53, 'Male'),
(1009, 'Kevin', 'Malone', 36,'Male'),
(1010, 'Creed', 'Bratton', 79, 'Male'),
(1011, 'Kelly', 'Kapoor', 23, 'Female'),
(1012, 'Andy', 'Bernard', 31, 'Male'),
(1013, 'Erin', 'Hannon', 19, 'Female'),
(1014, 'Ryan', 'Howard', 26, 'Male'),
(1015, 'Holly', 'Flax', 32, 'Female'),
(1016, 'Oscar', 'Martinez', 32, 'Male'),
(1017, 'Phyllis', 'Vance', 39,'Female'),
(1018, 'Darryl', 'Philbin',33,'Male')

insert into EmployeeSalary Values 
(1001, 'Sales Represantative', 45000),
(1002, 'Receptionist', 36000),
(1003, 'Sales Representative', 63000),
(1004, 'Accountant', 47000),
(1005, 'HR', 50000),
(1006, 'Regional Manager', 65000),
(1007, 'Supplier Relations', 41000),
(1008, 'Sales Representative', 48000),
(1009, 'Accountant', 42000),
(1010, 'Quality Assurance', 51000),
(1011, 'Customer Service Representative', 37000),
(1012, 'Regional Director of Sales', 58000),
(1013, 'Receptionist', 34000),
(1014, 'Temp', 30000),
(1015, 'HR', 48000),
(1016, 'Accountant', 50000),
(1017, 'Sales Representative', 50000),
(1018, 'Warehouse Foreman', 36000)

